server {
    # listen at port 9000
    listen 9000;
    # on localhost server
    server_name localhost;

    # location of front-end directory root within container with its index
    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html;
    }
}
